(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 150000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r630_610
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 610000)
        (propertyI height 630000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r280_150
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_150))
          (noconnect (pad r280_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_150))
        )
      )
      (padstack r630_610
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r630_610))
          (noconnect (pad r630_610))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r630_610))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r630_610))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "LD1086DT33TR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-09-29-11:05:23)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 -88100
                        (width 25400)
                      )
                      (pt 325000 -88100
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325000 -88100
                        (width 25400)
                      )
                      (pt 325000 -698100
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 325000 -698100
                        (width 25400)
                      )
                      (pt -325000 -698100
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 -698100
                        (width 25400)
                      )
                      (pt -325000 -88100
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 425000 125000)
                    (pt 425000 -1245900)
                    (pt -425000 -1245900)
                    (pt -425000 125000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -325000 -698100
                        (width 10000)
                      )
                      (pt 325000 -698100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -239500 -1136000
                        (width 19849)
                      )
                      (pt -239500 -1136000
                        (width 19849)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9900)
                        (begin
                          (pt -239500 -1136000
                            (width 19849)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -219700 -1136000
                            (width 19849)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -219700 -1136000
                        (width 19849)
                      )
                      (pt -219700 -1136000
                        (width 19849)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 9900)
                        (begin
                          (pt -219700 -1136000
                            (width 19849)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -239500 -1136000
                            (width 19849)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -228600 -930000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -228600 -930000)
                  (angle 0)
                  (padstackGroup default (padstack r280_150))
                )
              )
            )
          )
          (pin 2
            (pt 0 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -305000)
                  (angle 90)
                  (padstackGroup default (padstack r630_610))
                )
              )
            )
          )
          (pin 3
            (pt 228600 -930000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 228600 -930000)
                  (angle 0)
                  (padstackGroup default (padstack r280_150))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

