(Japanese_coding: sjis)
(function "ECS_13284679"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-29-11:05:23)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LD1086DT50TR")
)


(pinAssign "ECS_13284679"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-29-11:05:23)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13284679")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD1086DT50TR")
)


(part "LD1086DT50TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-29-11:05:23)
    (utime 2022-07-08-14:47:23)
    (packageRef "LD1086DT50TR")
    (pinAssignRef "ECS_13284679")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics LD1086DT50TR, LDO Regulator, 1.5A, 5 V 3-Pin, DPAK")
    (property "Mouser_Part_Number" "511-LD1086DT50TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1086DT50TR?qs=22WmWNTp1rokTqd3JqiONw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD1086DT50TR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/ld1086.pdf")
    (property "compAreaTopHeight" 2.4)
)


