(part "TK13P25D_RQ"
    (packageRef "TK13P25DRQ")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "757-TK13P25DRQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TK13P25DRQ/?qs=B6kkDfuK7%2FAQ0ksZyBxdyg%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TK13P25D,RQ")
    (property "Description" "Pb-F POWER MOSFET TRANSISTOR DPAK-OS PD=96W F=1MHZ")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/ap-en/semiconductor/design-development/package/detail.DPAK.html")
    (property "symbolName1" "TK13P25D_RQ")
)
