(Japanese_coding: sjis)
(function "ECS_320873"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-16-02:54:12)
    (utime 2020-08-29-06:25:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "M20-7820946")
)


(pinAssign "ECS_320873"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-16-02:54:12)
    (utime 2020-08-29-06:25:58)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_320873")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "M20-7820946")
)


(part "M20-7820946"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-16-02:54:12)
    (utime 2020-08-29-06:25:58)
    (packageRef "M20-7820946")
    (pinAssignRef "ECS_320873")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Headers & Wire Housings 9 PIN SIL VERTICAL SOCKET TIN")
    (property "Mouser_Part_Number" "855-M20-7820946")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-7820946?qs=vF78I%252BjhbY9ojjezFz0qqQ%3D%3D")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "M20-7820946")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/M20-782.pdf")
    (property "compAreaTopHeight" 8.65)
)


