FILE_TYPE = MULTI_PHYS_TABLE;

PART '0603YC104J4T4A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "0603YC104J4T4A" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-0603YC104J4T4A", "https://www.mouser.co.uk/ProductDetail/AVX/0603YC104J4T4A?qs=Cej1j9ztgjFyuPBXcKRKGA%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V .1uF X7R 0603 Tol 5% AEC-Q200", "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf", "0.9 mm"
END_PART

END.
