{{Frequency = 902300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 902500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 902700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 902900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000',Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 903100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'} 
{Frequency = 903300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 903500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 903700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 903900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 904100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 904300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 904500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 904700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 904900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 905100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 905300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 905500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 905700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 905900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 908500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 908700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 908900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 909100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 909300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 909500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000',Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 909700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 909900000, Rx1Frequency = 0, DrRange = {Value = 48 '0',Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 910100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 910300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 910500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 910700000,Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 910900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912900000,Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 914100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 914300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 914500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 914700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 906100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 906300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 906500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 906700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 906900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 907100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 907300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 907500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 907700000, Rx1Frequency = 0, DrRange = {Value = 48 '0',Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 907900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 908100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 908300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 911100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 911900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 912500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 912900000,Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 913100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 913900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000',Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 914100000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 914300000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'},
{Frequency = 914500000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 914700000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 914900000, Rx1Frequency = 0, DrRange = {Value = 48 '0', Fields = {Min = 0 '\000', Max = 3 '\003'}}, Band = 0 '\000'}, 
{Frequency = 903000000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004', Max = 4 '\004'}}, Band = 0 '\000'}, 
{Frequency = 904600000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004', Max = 4 '\004'}}, Band = 0 '\000'}, 
{Frequency = 906200000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004', Max = 4 '\004'}}, Band = 0 '\000'}, 
{Frequency = 907800000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004', Max = 4 '\004'}}, Band = 0 '\000'},
{Frequency = 909400000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004', Max = 4 '\004'}}, Band = 0 '\000'}, 
{Frequency = 911000000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004',Max = 4 '\004'}}, Band = 0 '\000'},
{Frequency = 912600000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004', Max = 4 '\004'}}, Band = 0 '\000'}, 
{Frequency = 914200000, Rx1Frequency = 0, DrRange = {Value = 68 'D', Fields = {Min = 4 '\004', Max = 4 '\004'}}, Band = 0 '\000'}}