(part "NCV21872DR2G"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN−_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN+_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN−_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCV21872DR2G")
    (property "Description" "SOIC8")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/308/NCS21871_D-1841380.pdf")
    (property "symbolName1" "NCV21872DR2G")
)
