(part "CR0603-FX-51R0ELF"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CR0603FX-51R0ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-FX-51R0ELF/?qs=0nF2VnfAjXm8gQpP7vsFGw%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0603-FX-51R0ELF")
    (property "Description" "BOURNS - CR0603-FX-51R0ELF - RES, 51R, 1%, 0603, THICK FILM")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "symbolName1" "CR0603-FX-51R0ELF")
)
