(Japanese_coding: sjis)
(function "ECS_13744020"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-08:29:14)
    (utime 2022-04-28-05:37:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0603YC104J4T4A")
)


(pinAssign "ECS_13744020"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-08:29:14)
    (utime 2022-04-28-05:37:52)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13744020")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0603YC104J4T4A")
)


(part "0603YC104J4T4A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-26-08:29:14)
    (utime 2022-04-28-05:37:52)
    (packageRef "0603YC104J4T4A")
    (pinAssignRef "ECS_13744020")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V .1uF X7R 0603 Tol 5% AEC-Q200")
    (property "Mouser_Part_Number" "581-0603YC104J4T4A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0603YC104J4T4A?qs=Cej1j9ztgjFyuPBXcKRKGA%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "0603YC104J4T4A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf")
    (property "compAreaTopHeight" 0.9)
)


