(Japanese_coding: sjis)
(function "ECS_5097236"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-19-12:06:20)
    (utime 2021-02-20-06:26:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TK13P25D_RQ")
)


(pinAssign "ECS_5097236"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-19-12:06:20)
    (utime 2021-02-20-06:26:28)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5097236")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TK13P25D_RQ")
)


(part "TK13P25D_RQ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-19-12:06:20)
    (utime 2021-02-20-06:26:28)
    (packageRef "TK13P25D_RQ")
    (pinAssignRef "ECS_5097236")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Pb-F POWER MOSFET TRANSISTOR DPAK-OS PD=96W F=1MHZ")
    (property "Mouser_Part_Number" "757-TK13P25DRQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TK13P25DRQ/?qs=B6kkDfuK7%2FAQ0ksZyBxdyg%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TK13P25D,RQ")
    (property "Datasheet_Link" "https://toshiba.semicon-storage.com/ap-en/semiconductor/design-development/package/detail.DPAK.html")
    (property "compAreaTopHeight" 2.4)
)


