(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r135_40
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 40000)
            (height 135000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r210_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 210000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r190_190
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 190000)
            (height 190000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r135_40
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r135_40))
          (noconnect (pad r135_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r135_40))
          (noconnect (pad r135_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r135_40))
          (noconnect (pad r135_40))
        )
      )
      (padstack r190_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
      )
      (padstack r190_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
      )
      (padstack r210_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
      )
      (padstack r210_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r210_160))
          (noconnect (pad r210_160))
        )
      )
      (padstack r190_190
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_190))
          (noconnect (pad r190_190))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r190_190))
          (noconnect (pad r190_190))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r190_190))
          (noconnect (pad r190_190))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ZX62B5PA33"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 250000
                        (width 20000)
                      )
                      (pt 405000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 250000
                        (width 20000)
                      )
                      (pt 405000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 -250000
                        (width 20000)
                      )
                      (pt -405000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -405000 -250000
                        (width 20000)
                      )
                      (pt -405000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 590000 460000)
                    (pt 590000 -350000)
                    (pt -590000 -350000)
                    (pt -590000 460000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -130000 350000
                        (width 10000)
                      )
                      (pt -130000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 350000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -130000 360000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -130000 360000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -130000 350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -250000
                        (width 10000)
                      )
                      (pt 405000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -130000 232500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -130000 232500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 2
            (pt -65000 232500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 232500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 3
            (pt 0 232500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 232500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 4
            (pt 65000 232500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 232500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin 5
            (pt 130000 232500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 130000 232500)
                  (angle 0)
                  (padstackGroup default (padstack r135_40))
                )
              )
            )
          )
          (pin MP1
            (pt -400000 -35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -35000)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
          (pin MP2
            (pt 400000 -35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -35000)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
          (pin MP3
            (pt -310000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -310000 220000)
                  (angle 90)
                  (padstackGroup default (padstack r210_160))
                )
              )
            )
          )
          (pin MP4
            (pt 310000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 310000 220000)
                  (angle 90)
                  (padstackGroup default (padstack r210_160))
                )
              )
            )
          )
          (pin MP5
            (pt -120000 -35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -35000)
                  (angle 0)
                  (padstackGroup default (padstack r190_190))
                )
              )
            )
          )
          (pin MP6
            (pt 120000 -35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -35000)
                  (angle 0)
                  (padstackGroup default (padstack r190_190))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ZX62-B-5PA_33_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

