;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ZX62-B-5PA_33_"
   (description "USB Connectors MICRO B RECEPT RA SMT BTTM MNT")
   (family "CON")
   (package "ZX62B5PA33")
   (attribute "Datasheet Link" "https://www.hirose.com/product/download/?distributor=digikey&type=specSheet&lang=en&num=ZX62-B-5PA(33)")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "798-ZX62-B-5PA33")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/ZX62-B-5PA33?qs=IvjI65BR3TWOr0fx8JTXXw%3D%3D")
   (attribute "Manufacturer_Name" "Hirose")
   (attribute "Manufacturer_Part_Number" "ZX62-B-5PA(33)")
   (gate
    (symbol "ZX62-B-5PA_33_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
    (pin "MP3" MP3 PS)
    (pin "MP4" MP4 PS)
    (pin "MP5" MP5 PS)
    (pin "MP6" MP6 PS)
   )
  )
  (symbol "ZX62-B-5PA_33_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ZX62B5PA33"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.05 2.5)
      (pt 4.05 2.5)
      (pt 4.05 -2.5)
      (pt -4.05 -2.5)
      (pt -4.05 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.9 4.6)
      (pt 5.9 4.6)
      (pt 5.9 -3.5)
      (pt -5.9 -3.5)
      (pt -5.9 4.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 3.5)
      (arc (pt -1.300 3.500) (pt -1.350 3.500) (pt -1.250 3.600) (start 180.0) (sweep -90.0))
      (pt -1.3 3.6)
      (arc (pt -1.300 3.600) (pt -1.350 3.500) (pt -1.250 3.600) (start 180.0) (sweep 90.0))
      (pt -1.3 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4 -2.5)
      (pt 4.05 -2.5))))
   (leg 1 (pt -1.300 2.325) (padstack 0))
   (leg 2 (pt -0.650 2.325) (padstack 0))
   (leg 3 (pt 0.000 2.325) (padstack 0))
   (leg 4 (pt 0.650 2.325) (padstack 0))
   (leg 5 (pt 1.300 2.325) (padstack 0))
   (leg MP1 (pt -4.000 -0.350) (padstack 6))
   (leg MP2 (pt 4.000 -0.350) (padstack 7))
   (leg MP3 (pt -3.100 2.200) (padstack 8))
   (leg MP4 (pt 3.100 2.200) (padstack 9))
   (leg MP5 (pt -1.200 -0.350) (padstack 10))
   (leg MP6 (pt 1.200 -0.350) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.350 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.900 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.800 1.900 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.100 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.100 0 0 0.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.900 1.900 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.900 1.900 0 0 90.000))
   )
   (model "ZX62-B-5PA_33_.stp"
    (euler 90 0 -90)
    (offset 3.430000066757202 2.609999895095825 0.33000001311302185)
   )
  )
 )
)
