COMPONENT	NAME=53261-7008	VALUE=53261-7008	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=9
Mouser Part Number=538-53261-7008
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/53261-7008?qs=0lSvoLzn4L%2FGiHchImg8rw%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=53261-7008
3D_MODEL=0,0,0,0,0.7900000214576721,1.7999999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/53261-7008.pdf
COMPONENT_HEIGHT=3400000
SamacSys_ECAD_Model=1785121/983811/2.49/10/4/Connector
PACKAGE	NAME=532617008	X1=0	Y1=0	LAYER=4
LINE	X1=-7575000	Y1=2100000	X2=7575000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7575000	Y1=2100000	X2=7575000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7575000	Y1=2100000	X2=-7575000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7575000	Y1=2100000	X2=-7575000	Y2=2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7575000	Y1=-2100000	X2=5500000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=-2100000	X2=5500000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5500000	Y1=-2100000	X2=7575000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7575000	Y1=-2100000	X2=7575000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7575000	Y1=-2100000	X2=-5500000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=-2100000	X2=-5500000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5500000	Y1=-2100000	X2=-7575000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7575000	Y1=-2100000	X2=-7575000	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8975000	Y1=3100000	X2=8975000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8975000	Y1=3100000	X2=8975000	Y2=-5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8975000	Y1=-5300000	X2=-8975000	Y2=-5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8975000	Y1=-5300000	X2=-8975000	Y2=3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4400000	Y1=-4200000	X2=4400000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4400000	YM=-4250000	X1=4400000	Y1=-4200000	X2=4400000	Y2=-4300000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=4400000	Y1=-4300000	X2=4400000	Y2=-4300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4400000	YM=-4250000	X1=4400000	Y1=-4300000	X2=4400000	Y2=-4200000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=4400000	Y1=-4200000	X2=4400000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4400000	YM=-4250000	X1=4400000	Y1=-4200000	X2=4400000	Y2=-4300000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=4375000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3125000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1875000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=625000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-625000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1875000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-3125000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-4375000	YM=-2900000	WIDTH=800000	HEIGHT=1600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=6925000	YM=0	WIDTH=2100000	HEIGHT=3000000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=-6925000	YM=0	WIDTH=2100000	HEIGHT=3000000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=-1100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-17780000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=9	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=10	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53261-7008	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53261-7008	ENGLISH=53261-7008	FRENCH=53261-7008
