FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CR0603_FX_51R0ELF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "CR0603-FX-51R0ELF" (!) = "", "RESC1608X55N", "Resistor Chip", "652-CR0603FX-51R0ELF", "https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-FX-51R0ELF/?qs=0nF2VnfAjXm8gQpP7vsFGw%3D%3D", "BOURNS - CR0603-FX-51R0ELF - RES, 51R, 1%, 0603, THICK FILM", "https://www.bourns.com/pdfs/chpreztr.pdf", "0.55 mm"
END_PART

END.
