(Japanese_coding: sjis)
(function "ECS_166301"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-01-18:56:47)
    (utime 2022-04-27-06:25:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "06035A101JAT2A")
)


(pinAssign "ECS_166301"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-01-18:56:47)
    (utime 2022-04-27-06:25:31)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_166301")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "06035A101JAT2A")
)


(part "06035A101JAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-01-18:56:47)
    (utime 2022-04-27-06:25:31)
    (packageRef "06035A101JAT2A")
    (pinAssignRef "ECS_166301")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "0603 C0G ceramic capacitor,100pF 50V AVX 0603 Standard 100pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric +/-5% SMD")
    (property "Mouser_Part_Number" "581-06035A101J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/06035A101JAT2A?qs=AGOxcRBkg6ZhFRbhUzfJ7A%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "06035A101JAT2A")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-AE/DSA3AE0000492.pdf")
    (property "compAreaTopHeight" 0.9)
)


