(part "0603YC105KAT2A"
    (packageRef "CAPC1608X94N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-0603YC105KAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0603YC105KAT2A?qs=oZHZyJ9sPsF0nYEZ1SOhJA%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "0603YC105KAT2A")
    (property "Description" "AVX - 0603YC105KAT2A - CAP, MLCC, X7R, 1UF, 16V, 0603")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/0603YC105KAT2A#dim")
    (property "symbolName1" "0603YC105KAT2A")
)
