(part "M20-7820946"
    (packageRef "RHDR9W70P0X254_1X9_2326X250X865P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "855-M20-7820946")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-7820946?qs=vF78I%252BjhbY9ojjezFz0qqQ%3D%3D")
    (property "Manufacturer_Name" "Harwin")
    (property "Manufacturer_Part_Number" "M20-7820946")
    (property "Description" "Headers & Wire Housings 9 PIN SIL VERTICAL SOCKET TIN")
    (property "Datasheet_Link" "https://cdn.harwin.com/pdfs/M20-782.pdf")
    (property "symbolName1" "M20-7820946")
)
