(Japanese_coding: sjis)
(function "ECS_769361"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-15-17:09:14)
    (utime 2021-04-16-06:26:37)
    (interface
        (port "P1" (symbPinId 1) (portType INOUT))
        (port "P2" (symbPinId 2) (portType INOUT))
        (port "P3" (symbPinId 3) (portType INOUT))
        (port "P4" (symbPinId 4) (portType INOUT))
        (port "P5" (symbPinId 5) (portType INOUT))
        (port "P6" (symbPinId 6) (portType INOUT))
        (port "P7" (symbPinId 7) (portType INOUT))
        (port "P8" (symbPinId 8) (portType INOUT))
        (port "MP1" (symbPinId 9) (portType INOUT))
        (port "MP2" (symbPinId 10) (portType INOUT))
        (port "MP3" (symbPinId 11) (portType INOUT))
        (port "MP4" (symbPinId 12) (portType INOUT))
        (port "MP5" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MEM2051-00-195-00-A")
)


(pinAssign "ECS_769361"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-15-17:09:14)
    (utime 2021-04-16-06:26:37)
    (interface
        (port "P1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "P2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "P3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "P4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "P5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "P6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "P7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "P8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "MP1" (symbPinId 9) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 10) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 11) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 12) (portName "MP4") (portType INOUT))
        (port "MP5" (symbPinId 13) (portName "MP5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_769361")
                (port "P1" (match "P1"))
                (port "P2" (match "P2"))
                (port "P3" (match "P3"))
                (port "P4" (match "P4"))
                (port "P5" (match "P5"))
                (port "P6" (match "P6"))
                (port "P7" (match "P7"))
                (port "P8" (match "P8"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
                (port "MP3" (match "MP3"))
                (port "MP4" (match "MP4"))
                (port "MP5" (match "MP5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MEM2051-00-195-00-A")
)


(part "MEM2051-00-195-00-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-15-17:09:14)
    (utime 2021-04-16-06:26:37)
    (packageRef "MEM2051-00-195-00-A")
    (pinAssignRef "ECS_769361")
    (interface
        (port "P1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "P2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "P3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "P4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "P5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "P6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "P7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "P8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "MP1" (symbPinId 9) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 10) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 11) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 12) (portName "MP4") (portType INOUT))
        (port "MP5" (symbPinId 13) (portName "MP5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "MICRO SD PUSH PUSH, OPEN, SMT, 1")
    (property "Mouser_Part_Number" "640-MEM20510019500A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/MEM2051-00-195-00-A?qs=KUoIvG%2F9Ilat7yfJRNWXUQ%3D%3D")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "MEM2051-00-195-00-A")
    (property "Datasheet_Link" "https://gct.co/files/drawings/mem2051.pdf")
    (property "compAreaTopHeight" 2.05)
)


