COMPONENT	NAME=LD1086DT50TR	VALUE=LD1086DT50TR	PREFIX=IC	SYMBOLS=1	PACKAGE=14	PROPERTIES=8
Mouser Part Number=511-LD1086DT50TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1086DT50TR?qs=22WmWNTp1rokTqd3JqiONw%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=LD1086DT50TR
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/ld1086.pdf
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=13284679/983811/2.49/3/4/Integrated Circuit
PACKAGE	NAME=LD1086DT33TR	X1=0	Y1=0	LAYER=4
LINE	X1=-4250000	Y1=1250000	X2=4250000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=1250000	X2=4250000	Y2=-12459000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4250000	Y1=-12459000	X2=-4250000	Y2=-12459000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-12459000	X2=-4250000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-6981000	X2=3250000	Y2=-6981000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2395000	Y1=-11360000	X2=-2395000	Y2=-11360000	WIDTH=198490	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2296000	YM=-11360000	X1=-2395000	Y1=-11360000	X2=-2197000	Y2=-11360000	RADIUS=99000	WIDTH=198490	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2197000	Y1=-11360000	X2=-2197000	Y2=-11360000	WIDTH=198490	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2296000	YM=-11360000	X1=-2197000	Y1=-11360000	X2=-2395000	Y2=-11360000	RADIUS=99000	WIDTH=198490	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2286000	YM=-9300000	WIDTH=1500000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-3050000	WIDTH=6100000	HEIGHT=6300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=2286000	YM=-9300000	WIDTH=1500000	HEIGHT=2800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-5605000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJ/GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LD1086DT50TR	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LD1086DT50TR	ENGLISH=LD1086DT50TR	FRENCH=LD1086DT50TR
