FILE_TYPE = MULTI_PHYS_TABLE;

PART '06035A220JAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "06035A220JAT2A" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-06035A220J", "https://www.mouser.co.uk/ProductDetail/AVX/06035A220JAT2A?qs=WmCxkUxNecRe2%252BrYSa2zPg%3D%3D", "0603 C0G ceramic capacitor,22pF 50V AVX 0603 Standard 22pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ??5% SMD", "http://datasheets.avx.com/C0GNP0-Dielectric.pdf", "0.9 mm"
END_PART

END.
