FILE_TYPE = MULTI_PHYS_TABLE;

PART '0603ZD106KAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "0603ZD106KAT2A" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-0603ZD106KAT2A", "https://www.mouser.co.uk/ProductDetail/AVX/0603ZD106KAT2A?qs=c1aAEamvUYHQhwHZOF6y0Q%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 10uF X5R 0603 10%TOL", "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf", "0.9 mm"
END_PART

END.
