(Japanese_coding: sjis)
(function "ECS_4157548"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-06:20:54)
    (utime 2022-04-27-04:08:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0603ZD106KAT2A")
)


(pinAssign "ECS_4157548"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-06:20:54)
    (utime 2022-04-27-04:08:45)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4157548")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0603ZD106KAT2A")
)


(part "0603ZD106KAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-11-06:20:54)
    (utime 2022-04-27-04:08:45)
    (packageRef "0603ZD106KAT2A")
    (pinAssignRef "ECS_4157548")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 10uF X5R 0603 10%TOL")
    (property "Mouser_Part_Number" "581-0603ZD106KAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0603ZD106KAT2A?qs=c1aAEamvUYHQhwHZOF6y0Q%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "0603ZD106KAT2A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf")
    (property "compAreaTopHeight" 0.9)
)


