(Japanese_coding: sjis)
(function "ECS_267283"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-15-11:26:07)
    (utime 2022-04-29-06:25:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "0603YC105KAT2A")
)


(pinAssign "ECS_267283"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-15-11:26:07)
    (utime 2022-04-29-06:25:45)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_267283")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "0603YC105KAT2A")
)


(part "0603YC105KAT2A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-08-15-11:26:07)
    (utime 2022-04-29-06:25:45)
    (packageRef "0603YC105KAT2A")
    (pinAssignRef "ECS_267283")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "AVX - 0603YC105KAT2A - CAP, MLCC, X7R, 1UF, 16V, 0603")
    (property "Mouser_Part_Number" "581-0603YC105KAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0603YC105KAT2A?qs=oZHZyJ9sPsF0nYEZ1SOhJA%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "0603YC105KAT2A")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/0603YC105KAT2A#dim")
    (property "compAreaTopHeight" 0.94)
)


