FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_071KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "RC0603FR-071KL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RC0603FR-071KL", "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0603FR-071KL?qs=VU8sRB4EgwApHsk4rF%2F3zg%3D%3D", "GENERAL PURPOSE CHIP RESISTORS", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/902f9e387b938f871d31120f5fc1d65e.pdf", "0.55 mm"
END_PART

END.
