SamacSys ECAD Model
13284679/983811/2.49/3/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r630_610"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.100) (shapeHeight 6.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LD1086DT33TR" (originalName "LD1086DT33TR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_150) (pt -2.286, -9.300) (rotation 0))
			(pad (padNum 2) (padStyleRef r630_610) (pt 0.000, -3.050) (rotation 90))
			(pad (padNum 3) (padStyleRef r280_150) (pt 2.286, -9.300) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -5.605) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -0.881) (pt 3.25 -0.881) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -0.881) (pt 3.25 -6.981) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.25 -6.981) (pt -3.25 -6.981) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.25 -6.981) (pt -3.25 -0.881) (width 0.254))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 1.25) (pt 4.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 1.25) (pt 4.25 -12.459) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.25 -12.459) (pt -4.25 -12.459) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -12.459) (pt -4.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.25 -6.981) (pt 3.25 -6.981) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.395 -11.36) (pt -2.395 -11.36) (width 0.1984899999999996))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.296, -11.36) (radius 0.099) (startAngle 180.0) (sweepAngle 180.0) (width 0.1984899999999996))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.197 -11.36) (pt -2.197 -11.36) (width 0.1984899999999996))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.296, -11.36) (radius 0.099) (startAngle .0) (sweepAngle 180.0) (width 0.1984899999999996))
		)
	)
	(symbolDef "LD1086DT50TR" (originalName "LD1086DT50TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -200 mils) (width 6 mils))
		(line (pt 1200 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LD1086DT50TR" (originalName "LD1086DT50TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ADJ/GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "OUTPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "INPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LD1086DT50TR"))
		(attachedPattern (patternNum 1) (patternName "LD1086DT33TR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-LD1086DT50TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1086DT50TR?qs=22WmWNTp1rokTqd3JqiONw%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "LD1086DT50TR")
		(attr "Description" "STMicroelectronics LD1086DT50TR, LDO Regulator, 1.5A, 5 V 3-Pin, DPAK")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/ld1086.pdf")
		(attr "Height" "2.4 mm")
	)

)
