;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "06035A220JAT2A"
   (description "0603 C0G ceramic capacitor,22pF 50V AVX 0603 Standard 22pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ??5% SMD")
   (family "CAP")
   (package "CAPC1608X90N")
   (attribute "Datasheet Link" "http://datasheets.avx.com/C0GNP0-Dielectric.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "581-06035A220J")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/06035A220JAT2A?qs=WmCxkUxNecRe2%252BrYSa2zPg%3D%3D")
   (attribute "Manufacturer_Name" "AVX")
   (attribute "Manufacturer_Part_Number" "06035A220JAT2A")
   (gate
    (symbol "06035A220JAT2A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "06035A220JAT2A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1608X90N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.24 0.65)
      (pt 1.24 0.65)
      (pt 1.24 -0.65)
      (pt -1.24 -0.65)
      (pt -1.24 0.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.405)
      (pt 0.8 0.405)
      (pt 0.8 -0.405)
      (pt -0.8 -0.405)
      (pt -0.8 0.405))))
   (leg 1 (pt -0.7 0) (padstack 0))
   (leg 2 (pt 0.7 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.78 0.99 0 0 90))
   )
   (model "06035A220JAT2A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
