(part "MMBT3904"
    (packageRef "SOT95P240X120-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "MMBT3904")
    (property "Description" "Trans GP BJT NPN 40V 0.2A Automotive 3-Pin SOT-23")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/ON%20Semiconductor%20PDFs/2N3904,MMBT3904,PZT3904.pdf")
    (property "symbolName1" "MMBT3904")
)
