FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LD1086DT50TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "LD1086DT50TR" (!) = "", "LD1086DT33TR", "Other", "511-LD1086DT50TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD1086DT50TR?qs=22WmWNTp1rokTqd3JqiONw%3D%3D", "STMicroelectronics LD1086DT50TR, LDO Regulator, 1.5A, 5 V 3-Pin, DPAK", "https://www.st.com/resource/en/datasheet/ld1086.pdf", "2.4 mm"
END_PART

END.
