(part "ZX62-B-5PA_33_"
    (packageRef "ZX62B5PA33")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MP1" (symbPinId 6) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 7) (portName "MP2") (portType INOUT))
        (port "MP3" (symbPinId 8) (portName "MP3") (portType INOUT))
        (port "MP4" (symbPinId 9) (portName "MP4") (portType INOUT))
        (port "MP5" (symbPinId 10) (portName "MP5") (portType INOUT))
        (port "MP6" (symbPinId 11) (portName "MP6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "798-ZX62-B-5PA33")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/ZX62-B-5PA33?qs=IvjI65BR3TWOr0fx8JTXXw%3D%3D")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "ZX62-B-5PA(33)")
    (property "Description" "USB Connectors MICRO B RECEPT RA SMT BTTM MNT")
    (property "Datasheet_Link" "https://www.hirose.com/product/download/?distributor=digikey&type=specSheet&lang=en&num=ZX62-B-5PA(33)")
    (property "symbolName1" "ZX62-B-5PA_33_")
)
