COMPONENT	NAME=MEM2051-00-195-00-A	VALUE=MEM2051-00-195-00-A	PREFIX=J	SYMBOLS=1	PACKAGE=29	PROPERTIES=9
Mouser Part Number=640-MEM20510019500A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/MEM2051-00-195-00-A?qs=KUoIvG%2F9Ilat7yfJRNWXUQ%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=MEM2051-00-195-00-A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/mem2051.pdf
COMPONENT_HEIGHT=2050000
SamacSys_ECAD_Model=769361/983811/2.49/13/0/Connector
PACKAGE	NAME=MEM20510019500A	X1=0	Y1=0	LAYER=4
LINE	X1=-8275000	Y1=8899000	X2=8275000	Y2=8899000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8275000	Y1=8899000	X2=8275000	Y2=-8899000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8275000	Y1=-8899000	X2=-8275000	Y2=-8899000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8275000	Y1=-8899000	X2=-8275000	Y2=8899000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7000000	Y1=-7362000	X2=5000000	Y2=-7362000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=-5263000	X2=7000000	Y2=7837000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=7837000	X2=2000000	Y2=7837000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6500000	Y1=7837000	X2=-7000000	Y2=7837000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7000000	Y1=7837000	X2=-7000000	Y2=-4263000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=7837000	X2=-500000	Y2=7837000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=-3661000	X2=7600000	Y2=-3661000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7699500	YM=-3660500	X1=7600000	Y1=-3661000	X2=7800000	Y2=-3661000	RADIUS=99500	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=7800000	Y1=-3661000	X2=7800000	Y2=-3661000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=7700500	YM=-3660500	X1=7800000	Y1=-3661000	X2=7600000	Y2=-3661000	RADIUS=100500	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=1915000	YM=-3661000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P1	FORM=2	ROTATION=0	DRILL=0	PADNAME=P1
PAD	XM=815000	YM=-3261000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P2	FORM=2	ROTATION=0	DRILL=0	PADNAME=P2
PAD	XM=-285000	YM=-3661000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P3	FORM=2	ROTATION=0	DRILL=0	PADNAME=P3
PAD	XM=-1385000	YM=-3861000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P4	FORM=2	ROTATION=0	DRILL=0	PADNAME=P4
PAD	XM=-2485000	YM=-3661000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P5	FORM=2	ROTATION=0	DRILL=0	PADNAME=P5
PAD	XM=-3585000	YM=-3861000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P6	FORM=2	ROTATION=0	DRILL=0	PADNAME=P6
PAD	XM=-4685000	YM=-3661000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P7	FORM=2	ROTATION=0	DRILL=0	PADNAME=P7
PAD	XM=-5785000	YM=-3661000	WIDTH=800000	HEIGHT=1500000	LAYER=2	PINNUMBER=P8	FORM=2	ROTATION=0	DRILL=0	PADNAME=P8
PAD	XM=-4975000	YM=7199000	WIDTH=1300000	HEIGHT=1400000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=-3585000	YM=7425000	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
PAD	XM=725000	YM=7199000	WIDTH=1300000	HEIGHT=1400000	LAYER=2	PINNUMBER=MP3	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP3
PAD	XM=-6575000	YM=-5950000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP4
PAD	XM=6575000	YM=-6950000	WIDTH=1400000	HEIGHT=1900000	LAYER=2	PINNUMBER=MP5	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=32
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=P5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=P6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=P7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PADNAME=P8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=9	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=10	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=11	PADNAME=MP3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP3	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=12	PADNAME=MP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=13	PADNAME=MP5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP5	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MEM2051-00-195-00-A	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MEM2051-00-195-00-A	ENGLISH=MEM2051-00-195-00-A	FRENCH=MEM2051-00-195-00-A
