FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L70B_M39'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Quectel", "L70B-M39" (!) = "", "L76", "Other", "277-L70B-M39", "https://www.mouser.co.uk/ProductDetail/Quectel/L70B-M39?qs=GedFDFLaBXEc%2FApFWhGl1g%3D%3D", "Quectel L70B-M39 GPS Module", ""
END_PART

END.
