(part "0603YC104J4T4A"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-0603YC104J4T4A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/0603YC104J4T4A?qs=Cej1j9ztgjFyuPBXcKRKGA%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "0603YC104J4T4A")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V .1uF X7R 0603 Tol 5% AEC-Q200")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/06031A100FAT2A.pdf")
    (property "symbolName1" "0603YC104J4T4A")
)
