(part "06035A220JAT2A"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-06035A220J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/06035A220JAT2A?qs=WmCxkUxNecRe2%252BrYSa2zPg%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "06035A220JAT2A")
    (property "Description" "0603 C0G ceramic capacitor,22pF 50V AVX 0603 Standard 22pF Ceramic Multilayer Capacitor, 50 V dc C0G Dielectric ??5% SMD")
    (property "Datasheet_Link" "http://datasheets.avx.com/C0GNP0-Dielectric.pdf")
    (property "symbolName1" "06035A220JAT2A")
)
