PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//320873/983811/2.49/9/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.8))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RHDR9W70P0X254_1X9_2326X250X86" (originalName "RHDR9W70P0X254_1X9_2326X250X86")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 5.08, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 7.62, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 10.16, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 12.7, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c180_h120) (pt 15.24, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c180_h120) (pt 17.78, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef c180_h120) (pt 20.32, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.72 -1.5) (pt -1.72 1.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.72 1.5) (pt 22.39 1.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.39 1.5) (pt 22.39 -1.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.39 -1.5) (pt -1.72 -1.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.47 -1.25) (pt -1.47 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.47 1.25) (pt 22.14 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.14 1.25) (pt 22.14 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.14 -1.25) (pt -1.47 -1.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.25) (pt 22.14 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.14 -1.25) (pt 22.14 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.14 1.25) (pt -1.47 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.47 1.25) (pt -1.47 0) (width 0.2))
		)
	)
	(symbolDef "M20-7820946" (originalName "M20-7820946")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -900 mils) (width 6 mils))
		(line (pt 600 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "M20-7820946" (originalName "M20-7820946") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "M20-7820946"))
		(attachedPattern (patternNum 1) (patternName "RHDR9W70P0X254_1X9_2326X250X86")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "855-M20-7820946")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M20-7820946?qs=vF78I%252BjhbY9ojjezFz0qqQ%3D%3D")
		(attr "Manufacturer_Name" "Harwin")
		(attr "Manufacturer_Part_Number" "M20-7820946")
		(attr "Description" "Headers & Wire Housings 9 PIN SIL VERTICAL SOCKET TIN")
		(attr "<Hyperlink>" "https://cdn.harwin.com/pdfs/M20-782.pdf")
		(attr "<Component Height>" "8.65")
		(attr "<STEP Filename>" "M20-7820946.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
