SamacSys ECAD Model
1785121/983811/2.49/10/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r300_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "532617008" (originalName "532617008")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_80) (pt 4.375, -2.900) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_80) (pt 3.125, -2.900) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_80) (pt 1.875, -2.900) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_80) (pt 0.625, -2.900) (rotation 0))
			(pad (padNum 5) (padStyleRef r160_80) (pt -0.625, -2.900) (rotation 0))
			(pad (padNum 6) (padStyleRef r160_80) (pt -1.875, -2.900) (rotation 0))
			(pad (padNum 7) (padStyleRef r160_80) (pt -3.125, -2.900) (rotation 0))
			(pad (padNum 8) (padStyleRef r160_80) (pt -4.375, -2.900) (rotation 0))
			(pad (padNum 9) (padStyleRef r300_210) (pt 6.925, -0.000) (rotation 0))
			(pad (padNum 10) (padStyleRef r300_210) (pt -6.925, -0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -1.100) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.575 -2.1) (pt 7.575 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.575 -2.1) (pt 7.575 2.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.575 2.1) (pt -7.575 2.1) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.575 2.1) (pt -7.575 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.575 2.1) (pt 7.575 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.575 2.1) (pt 7.575 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.575 2.1) (pt -7.575 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.575 2.1) (pt -7.575 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.575 -2.1) (pt 5.5 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 -2.1) (pt 5.5 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 -2.1) (pt 7.575 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.575 -2.1) (pt 7.575 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.575 -2.1) (pt -5.5 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -2.1) (pt -5.5 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.5 -2.1) (pt -7.575 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.575 -2.1) (pt -7.575 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.975 3.1) (pt 8.975 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.975 3.1) (pt 8.975 -5.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.975 -5.3) (pt -8.975 -5.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.975 -5.3) (pt -8.975 3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 -4.2) (pt 4.4 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.4, -4.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 -4.3) (pt 4.4 -4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.4, -4.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 -4.2) (pt 4.4 -4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.4, -4.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "53261-7008" (originalName "53261-7008")

		(pin (pinNum 1) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "53261-7008" (originalName "53261-7008") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "53261-7008"))
		(attachedPattern (patternNum 1) (patternName "532617008")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MP1")
				(padNum 10) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "538-53261-7008")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/53261-7008?qs=0lSvoLzn4L%2FGiHchImg8rw%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "53261-7008")
		(attr "Description" "1.25mm Pitch, PicoBlade PCB Header, Single Row, Right-Angle, Surface Mount, Gold (Au) Plating, Friction Lock,  Circuits, Tape and Reel")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/53261-7008.pdf")
		(attr "Height" "3.4 mm")
	)

)
