FILE_TYPE = MULTI_PHYS_TABLE;

PART '0603YC105KAT2A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "AVX", "0603YC105KAT2A" (!) = "", "CAPC1608X94N", "Capacitor Chip Non-polarised", "581-0603YC105KAT2A", "https://www.mouser.co.uk/ProductDetail/AVX/0603YC105KAT2A?qs=oZHZyJ9sPsF0nYEZ1SOhJA%3D%3D", "AVX - 0603YC105KAT2A - CAP, MLCC, X7R, 1UF, 16V, 0603", "https://spicat.kyocera-avx.com/product/mlcc/chartview/0603YC105KAT2A#dim", "0.94 mm"
END_PART

END.
